# SimpleAspects

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/austinv11/aspects/annotation/: After.java  Aspect.java  Before.java  Discover.java  Encapsulate.java  Fill.java  Init.java  Replace.java  Wrap.java
src/main/java/com/austinv11/aspects/bridge/: ExecutionSignal.java
src/main/java/com/austinv11/aspects/hook/: AfterHook.java  BeforeHook.java  ClassDiscoveryHook.java  FieldDiscoveryHook.java  Hook.java  InitHook.java  InvocationHook.java  MethodDiscoveryHook.java  RetroactiveHook.java  ValueHook.java  WrapHook.java
src/main/java/com/austinv11/aspects/inject/: AspectInjector.java  JoinPoint.java  Pointcut.java
src/test/java/com/austinv11/aspects/: TestAspect.java  TestDiscovery.java  TestInjector.java
