group 'com.austinv11'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'net.bytebuddy:byte-buddy:1.7.5' //We could use a lower-level lib, but that will be more error prone
    compile 'io.github.lukehutch:fast-classpath-scanner:2.8.0'


    testCompile 'net.bytebuddy:byte-buddy-agent:1.7.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
